<!DOCTYPE html>
<html lang="en">
<head>
    <!--Styling-->
    <meta charset="UTF-8">
    <title> Final Assignment</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>

<header class="homepage">
    <!-- navigation links on top-->
    <nav>
        <div class="mainHeading">
            <ul>
                <li id="Home"><a href="index.html">Home</a></li>
                <li id="accesessibility"><a href="accessibility.html">Accessibility</a></li>
                <li id="funpage"><a href="funPage.html">Fun Page</a></li>
                <li id="reflection"><a href="reflection.html">Reflection</a></li>
                <li id="topicalinfo"><a href="topicalInformation.html">Topical Information</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="mainHeading" id="mainHeading"> Final Assignment <br> fall 2021</h1>
</header>

<!--Links to the other pages, with pictures-->
<main>
<h2>Other pages</h2>
<div class="otherPages" id="otherPages">

    <div class="pics">
        <div class="pictureAndText">
        <picture>
            <source media="(min-width:100px)" srcset="./img/placeholder.jpg">
            <img src="./img/placeholder.jpg" alt="placeholder" style="width:100%">
        </picture>
        <div class="text" id="text1"><h3><a href="accessibility.html"><strong>Accessibility</strong></a></h3></div>
        </div>
        <p class="info">A short presentation of the accessibility of our website</p>
    </div>

    <div class="pics">
        <div class="pictureAndText">
        <picture>
            <source media="(min-width:100px)" srcset="./img/placeholder.jpg">
            <img src="./img/placeholder.jpg" alt="placeholder" style="width:100%">
        </picture>
        <div class="text" id="text2"><h3><a href="funPage.html"><strong>Fun Page</strong></a></h3></div>
        </div>
        <p class="info">A page for us to be creative and have fun with code </p>
    </div>

    <div class="pics">
        <div class="pictureAndText">
        <picture>
            <source media="(min-width:100px)" srcset="./img/student-kopi.jpeg">
            <img src="./img/student-kopi.jpeg" alt="picture of girl studying" style="width:100%">
        </picture>
        <div class="text" id="text3"><h3><a href="reflection.html"><strong>Reflection</strong></a></h3></div>
        </div>
            <p class="info">A short essay describing the challenges experienced  when
            transitioning from upper-secondary school to university</p>
    </div>

    <div class="pics">
        <div class="pictureAndText">
        <picture>
            <source media="(min-width:100px)" srcset="./img/reflection.png">
            <img src="./img/reflection.png" alt="blue, digital design" style="width:100%">
        </picture>
        <div class="text" id="text4"><h3><a href="topicalInformation.html"><strong>Topical Information</strong></a></h3></div>
        </div>
            <p class="info">A text about universally designed technology, made for the class in technology and society
            for programmers at OsloMET</p>
    </div>

</div>
</main>
<footer>
    <p> Created by Tuva Skinnarland & Julie Græslie</p>
</footer>
</body>
</html>